name: Deploy to Heroku

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Heroku CLI
        run: curl https://cli-assets.heroku.com/install.sh | sh
        
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.11.3
          
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      
      
      - name: Upgrade pip
        run: pip install --upgrade pip

      - name: Install dependencies
        run: pip install -r requirement.txt
        
      - name: Create dist directory
        run: mkdir dist
        
      - name: Run unit tests
        run: python -m unittest discover Test_Unitaire

      - name: Include API file
        run: cp API/My_API.py dist/My_API.py
        
      - name: Configure Heroku Git remote
        run: heroku git:remote -a "$HEROKU_APP_NAME"

      - name: Log in to Heroku
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: $HEROKU_API_KEY

      - name: Create Heroku app
        run: heroku create $HEROKU_APP_NAME
        
      - name: Set buildpack
        run: heroku buildpacks:set heroku/python --app "api-open-classroom"
        


      - name: Deploy to Heroku
        run: git push heroku HEAD:refs/heads/main


