name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      
      - name: Upgrade pip
        run: pip install --upgrade pip

      - name: Install dependencies
        run: pip install -r requirement.txt      
      
      - name: Run unit tests
        run: python -m unittest discover Test_Unitaire
        
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "api-open-classroom" #Must be unique in Heroku
          heroku_email: "benoit.cppn@gmail.com"
          appdir: "API" #

      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "dashboard-open-classroom" #Must be unique in Heroku
          heroku_email: "benoit.cppn@gmail.com"
          appdir: "Streamlit" #
